<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{15B2714A-86D7-4111-A5C4-287D12509E5D}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{15B2714A-86D7-4111-A5C4-287D12509E5D}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{2F4617EB-C141-4564-B8A8-E0D8674F8FBB}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{B6A06614-8952-4986-842E-CA4F663976DE}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
